0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:11:19 +0000] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-2 1652
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:11:37 +0000] "GET /?username=Konate&password=dytduit HTTP/1.1" 200 413 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:11:56 +0000] "GET /?username=k&password= HTTP/1.1" 200 413 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:27:40 +0000] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-2 1510
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:27:47 +0000] "POST /login.do HTTP/1.1" 200 440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:27:48 +0000] "POST /login.do HTTP/1.1" 200 440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:28:58 +0000] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:29:07 +0000] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:29:14 +0000] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:29:14 +0000] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:29:15 +0000] "POST /login.do HTTP/1.1" 200 485 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:31:11 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 1578
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:31:18 +0000] "POST /login.do HTTP/1.1" 200 497 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2021:22:31:28 +0000] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-7 238
