0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:47:21 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 9354
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:47:21 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-3 9355
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:47:26 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:48:30 +0000] "POST /login.do HTTP/1.1" 200 497 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:48:40 +0000] "POST /login.do HTTP/1.1" 200 285 http-bio-8080-exec-10 1873
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:54:57 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:55:07 +0000] "POST /login.do HTTP/1.1" 200 285 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:57:11 +0000] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-8 1113
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:59:31 +0000] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:01:57 +0000] "POST /login.do HTTP/1.1" 200 274 http-bio-8080-exec-5 194
