0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:48:41 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:48:41 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:48:43 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:49:01 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:49:02 +0000] "GET /formation.do HTTP/1.1" 200 609 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:56:26 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:56:26 +0000] "GET /formation.do HTTP/1.1" 200 641 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:12:31:11 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [27/Aug/2021:12:31:11 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [27/Aug/2021:12:31:14 +0000] "GET /formation.do HTTP/1.1" 200 675 http-bio-8080-exec-6 2075
