0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:40:27 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:40:27 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:40:35 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:40:46 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:40:49 +0000] "GET /formation.do HTTP/1.1" 200 1120 http-bio-8080-exec-10 2176
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:26 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:26 +0000] "GET /formation.do HTTP/1.1" 200 1225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:37 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:37 +0000] "GET /formation.do HTTP/1.1" 200 1321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:53 +0000] "GET /delete.do?formation=Python HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:53 +0000] "GET /formation.do HTTP/1.1" 200 1216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:57 +0000] "GET /delete.do?formation=HTML HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:41:57 +0000] "GET /formation.do HTTP/1.1" 200 1117 http-bio-8080-exec-3 1
