0:0:0:0:0:0:0:1 - - [25/Aug/2021:12:39:08 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [25/Aug/2021:12:39:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2021:12:39:22 +0000] "POST /login.do HTTP/1.1" 200 274 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:32:59 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-2 4412
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:32:59 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-3 4414
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:29 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:29 +0000] "GET /formation.do HTTP/1.1" 200 475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:31 +0000] "POST /login.do HTTP/1.1" 200 497 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:43 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:33:43 +0000] "GET /formation.do HTTP/1.1" 200 475 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:36:29 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:36:31 +0000] "GET /formation.do HTTP/1.1" 200 479 http-bio-8080-exec-9 1534
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:54:33 +0000] "GET / HTTP/1.1" 200 479 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:54:53 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:54:53 +0000] "GET /formation.do HTTP/1.1" 200 479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:59:15 +0000] "GET / HTTP/1.1" 200 479 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:59:25 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2021:16:59:27 +0000] "GET /formation.do HTTP/1.1" 200 626 http-bio-8080-exec-8 2176
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:00:12 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:00:12 +0000] "GET /formation.do HTTP/1.1" 200 659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:00:35 +0000] "GET /formation.do HTTP/1.1" 200 650 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:09:45 +0000] "GET /formation.do HTTP/1.1" 200 658 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:09:47 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:09:47 +0000] "GET /formation.do HTTP/1.1" 200 678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:10:36 +0000] "GET /formation.do HTTP/1.1" 200 684 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:10:39 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:17:10:39 +0000] "GET /formation.do HTTP/1.1" 200 704 http-bio-8080-exec-7 3
